SUPABASE_URL=https://byphfkydghjxonhjxsri.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5cGhma3lkZ2hqeG9uaGp4c3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Mzg4NzgsImV4cCI6MjA4NzAxNDg3OH0.0y-JwkNZe6-98QK3SakORRMryDoNIAQu3CeKUawBRy8
PORT=5000
ADMIN_PASSWORD=Cgyamf08!